--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"b-l4s5i-iot01\exe\es_wifi.o"
"b-l4s5i-iot01\exe\es_wifi_io.o"
"b-l4s5i-iot01\exe\wifi.o"
"b-l4s5i-iot01\exe\main.o"
"b-l4s5i-iot01\exe\flash_l4.o"
"b-l4s5i-iot01\exe\stm32l4xx_it.o"
"b-l4s5i-iot01\exe\system_stm32l4xx.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_msp.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_timebase_tim.o"
"b-l4s5i-iot01\exe\startup_stm32l4s5xx.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_adc.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_adc_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_cortex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_dfsdm.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_dfsdm_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_dma.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_dma_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_flash.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_flash_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_gpio.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_i2c.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_i2c_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_pwr.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_pwr_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_rcc.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_rcc_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_spi.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_spi_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_tim.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_tim_ex.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_uart.o"
"b-l4s5i-iot01\exe\stm32l4xx_hal_uart_ex.o"
"b-l4s5i-iot01\exe\stm32l4s5i_iot01.o"
--library_type=microlib --strict --scatter "Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o B-L4S5I-IOT01\Exe\Project.axf